# Application Name Configuration
spring.application.name=GATEWAY-SERVICE

# Server Port Configuration
server.port=8222

spring.cloud.config.enabled=false

# Debug Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG

# Spring Cloud Config Server Configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Gateway Route Configuration
# Route for Identity Provider Service
spring.cloud.gateway.server.webflux.routes[0].id=IDENTITY-PROVIDER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://IDENTITY-PROVIDER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/identity-provider/**

# Global CORS Configuration (Spring Cloud Gateway)
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8081, http://192.168.1.124:8081
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=Authorization,Content-Type,Accept,Origin,X-Requested-With
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].maxAge=3600